[defaults]
inventory_plugins = script            # Make sure script plugin is available
display_skipped_hosts = False         # Suppress noise for skipped tasks
retry_files_enabled = False           # Don't clutter with .retry files
host_key_checking = False             # Optional: skips SSH fingerprint prompt
deprecation_warnings = False          # Optional: silence legacy warnings
remote_user = root
private_key_file = ~/.ssh/ansible

