# .env.host

NODE_NAME_019=helloskyy_synaptron_node_019
CUSTOMER_GUID_019=e716d2f5-557c-4545-8725-d85ec81d59da
UPTIME_URL_019=http://192.168.90.83:3001/api/push/3XreJtbvf7?status=up&msg=OK&ping=

NODE_NAME_020=helloskyy_synaptron_node_020
CUSTOMER_GUID_020=dd4b0bcf-dce7-4ae4-aa0e-d9f706f9942a
UPTIME_URL_020=http://192.168.90.83:3001/api/push/eTwaHQnlXB?status=up&msg=OK&ping=

NODE_NAME_021=helloskyy_synaptron_node_021
CUSTOMER_GUID_021=07d3f859-dfb2-4f7d-9cf2-5094f404d644
UPTIME_URL_021=http://192.168.90.83:3001/api/push/tqjuEnPP6x?status=up&msg=OK&ping=
