# docker-compose.synaptron-007.yaml
version: "3.8"

services:
  synaptron-007:
    image: docker.io/timpiltd/timpi-synaptron:latest
    container_name: timpi-synaptron-007
    restart: unless-stopped
    networks:
      - synaptron_net_007
    environment:
      - NAME=${NODE_NAME_007}
      - GUID=${CUSTOMER_GUID_007}
      - NVIDIA_VISIBLE_DEVICES=0
    mem_limit: 12000m
    cpus: 4
    runtime: nvidia

  kuma-monitor-007:
    image: python:3.10-bullseye
    container_name: kuma-monitor-007
    restart: unless-stopped
    networks:
      - synaptron_net_007
    environment:
      - UPTIME_KUMA_URL=${UPTIME_URL_007}
      - UPTIME_KUMA_PING=true
      - UPTIME_KUMA_WEBSERVER=false
      - UPTIME_KUMA_WEBSERVER_PORT=80
      - TARGET_CONTAINER=synaptron-007
    volumes:
      - /mnt/data:/mnt/data
    command: |
      /bin/bash -c "
      apt-get update && \
      apt-get install -y iputils-ping curl && \
      mkdir -p /opt/monitoring && \
      curl -o /opt/monitoring/uptime_monitor.sh -L https://raw.githubusercontent.com/helloskyy-io/FluxEdge-Deployment-Toolbox/main/sidecar_containers/uptime_kuma_monitoring/uptime_monitor.sh && \
      chmod +x /opt/monitoring/uptime_monitor.sh && \
      /opt/monitoring/uptime_monitor.sh"


networks:

  synaptron_net_007:
    driver: bridge